###
# Common Properties
###

debug=false

###
# HikariCP Properties
###

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.idle-timeout=3000
spring.datasource.hikari.poolName=HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.jdbcUrl=jdbc:mysql://localhost:9306/corona?useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.username=corona
spring.datasource.hikari.password=6EMuCAp1wICEq6weY1yewAtARad3pI
spring.datasource.hikari.driverClassName=com.mysql.cj.jdbc.Driver

###
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
###

#spring.jpa.properties.hibernate.default_schema=YOUR_Schema_Name
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

###
# Logging Properties
###

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.=error