spring.profiles.active=dev

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Jackson JSON Date format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

jwt.secret = alcyon3

server.port = 6080